<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="eliasrm12">
	<meta name="theme-color" content="#e9e8e6">
	<meta name="description" content="Terrarios, cactus y suculentas como una terapia.">
	<meta property="og:image" content="img/icons/icon-512.png">
	<link rel="apple-touch-icon" href="img//icons/icon-192.png">
	<link rel="shortcut icon" href="img/natural-love.ico">
	<link rel="manifest" href="naturallove.webmanifest">
	<title>Natural Love</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<style>
		body{
			margin:0;
			padding: 0;
			box-sizing: border-box;
			width: 100vw;
			height: 100vh;
			background: #037732;
			display: flex;
			justify-content: center;
			align-items: center;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		h1{
			color:#fff;
			font-size:25vw;
			width: 100%;
			text-align: center;
			position: relative;
			z-index: 2;
		}
		h2{
			color:#fff;
			font-size:2em;
			width: 100%;
			text-align: center;
		}
		img{
			width:35%;
			position: absolute;
		}
	</style>
</head>
<body>

		<h1>404</h1>
	<img src="img/404.svg" alt="">

	<h2>No se encontó esa dirección</h2>

	
	
</body>
</html>